apiVersion: v2
name: unikorn-ui
description: A Helm chart for deploying Unikorn UI

type: application

version: 0.1.34
appVersion: 0.1.34

icon: https://raw.githubusercontent.com/eschercloudai/unikorn/main/icons/default.png
