{{- if .Values.dockerConfig }}
apiVersion: v1
kind: Secret
metadata:
  name: unikorn-ui-docker-config
  labels:
    {{- include "unikorn-ui.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ .Values.dockerConfig }}
{{- end }}
